[gd_scene format=3 uid="uid://demab6763fkvq"]

[ext_resource type="Script" uid="uid://b7b3mtxe8tt80" path="res://land.gd" id="1_7qcxv"]
[ext_resource type="PackedScene" uid="uid://g7nuf2vh2c1f" path="res://Scenes/character_body_2d.tscn" id="2_7qcxv"]
[ext_resource type="Texture2D" uid="uid://sibiwgnwj0xr" path="res://grey.webp" id="2_nyrkn"]
[ext_resource type="PackedScene" uid="uid://cvk50i1j0kxy3" path="res://Scenes/coin.tscn" id="4_nyrkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qcxv"]
size = Vector2(1152, 137)

[node name="Node2D" type="Node2D" unique_id=1204671065]
script = ExtResource("1_7qcxv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1290285227]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_nyrkn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=580649093]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2024669735]
position = Vector2(576, 579.5)
shape = SubResource("RectangleShape2D_7qcxv")

[node name="TextureRect" type="ColorRect" parent="StaticBody2D" unique_id=1291088258]
offset_top = 510.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=130794058 instance=ExtResource("2_7qcxv")]
position = Vector2(30, 490)

[node name="Coin" parent="." unique_id=1764504441 instance=ExtResource("4_nyrkn")]
position = Vector2(994, 480)

[node name="CoinsCollected" type="Label" parent="." unique_id=451977777]
offset_left = 10.0
offset_top = 7.0
offset_right = 57.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 30
text = "Coins: "

[node name="CoinsLabel" type="Label" parent="CoinsCollected" unique_id=1648614681]
layout_mode = 0
offset_left = 97.0
offset_top = 4.0
offset_right = 137.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30
text = "0 "

[node name="Coin2" parent="." unique_id=750234314 instance=ExtResource("4_nyrkn")]
position = Vector2(672, 373)
