[gd_scene format=3 uid="uid://cw5r057gk0eg3"]

[ext_resource type="Script" uid="uid://dttphhrox0041" path="res://Scripts/spike.gd" id="1_1hotg"]
[ext_resource type="Texture2D" uid="uid://cqhm8vcwbc6ax" path="res://Assets/Sprites/Spike.png" id="1_cdj5a"]
[ext_resource type="AudioStream" uid="uid://drlnhj4nlovcx" path="res://Assets/Sounds/hitmarker-sound-effect.mp3" id="3_2mnih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hotg"]
size = Vector2(71, 55)

[node name="Spike" type="Node2D" unique_id=614954832]
script = ExtResource("1_1hotg")

[node name="Area2D" type="Area2D" parent="." unique_id=237289130]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1127159371]
position = Vector2(18.5, -17.5)
shape = SubResource("RectangleShape2D_1hotg")

[node name="TextureRect" type="TextureRect" parent="Area2D" unique_id=1731838290]
texture_filter = 1
offset_left = -18.0
offset_top = -88.0
offset_right = 54.0
offset_bottom = 11.0
texture = ExtResource("1_cdj5a")

[node name="HitSFX" type="AudioStreamPlayer" parent="." unique_id=420963669]
stream = ExtResource("3_2mnih")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
